<!DOCTYPE html>
<html>
  <head>
    <title>Button Ripple Effect - GFG</title>

    <style>
      /* Adding styles to button */
      html {
        scroll-behavior: smooth;
      }
      body {
        /* display: flex;
        align-items: center;
        justify-content: center; */
        background-color: black;
        /* height: 100vh; */
      }
      .btn {
        padding: 12px 50px;
        border: none;
        border-radius: 5px;
        background-color: #1abc9c;
        color: #fff;
        font-size: 18px;
        outline: none;
        cursor: pointer;

        /* We need this to position
                span inside button */
        position: relative;
        overflow: hidden;
        box-shadow: 6px 7px 40px -4px rgba(0, 0, 0, 0.2);
      }

      .btn span {
        position: absolute;
        border-radius: 50%;
        /* To make it round */
        background-color: rgb(255, 255, 255);
        opacity: 0.7;
        width: 100px;
        height: 100px;
        margin-top: -50px;
        /* for positioning */
        margin-left: -50px;

        animation: ripple 1s ease;
        opacity: 0;
      }

      /* Add animation */
      @keyframes ripple {
        from {
          opacity: 0.7;
          transform: scale(0);
        }

        to {
          opacity: 0;
          transform: scale(10);
        }
      }
      .hello {
        height: 100vh;
      }
      .hello:first-child {
        background-color: red;
      }
      .hello:nth-child(2) {
        background-color: yellow;
      }
    </style>
  </head>

  <body>
    <div class="hello" id="one"><a href="#two">1</a></div>
    <div class="hello" id="two"><a href="#one">2</a></div>
    <button class="btn">Enter GeeksforGeeks</button>
    <button class="btn">Enter GeeksforGeeks</button>
    <button class="btn">Enter GeeksforGeeks</button>
    <ol type="A">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ol>
    <script>
      const btn = document.querySelector(".btn");

      // Listen for click event
      btn.onclick = function (e) {
        // Create span element
        let ripple = document.createElement("span");

        // Add ripple class to span
        ripple.classList.add("ripple");

        // Add span to the button
        this.appendChild(ripple);

        // Get position of X
        let x = e.clientX - e.currentTarget.offsetLeft;

        // Get position of Y
        let y = e.clientY - e.currentTarget.offsetTop;

        // Position the span element
        ripple.style.left = `${x}px`;
        ripple.style.top = `${y}px`;

        // Remove span after 0.3s
        setTimeout(() => {
          ripple.remove();
        }, 300);
      };
    </script>
  </body>
</html>
